{
  "appId": "app.capgo.android.usagestatsmanager",
  "appName": "Android Usage Stats Manager Example",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}